<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Spolek českých lékařů v Praze</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div class="container">
			<div id="page">
				<header id="page-header">
					<div class="logo">
						<a href="">
							Spolek českých&nbsp;lékařů v&nbsp;Praze
							<br><small>České lékařské společnosti Jana Evangelisty Purkyně</small>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe801;" title="Hledat">
							</div>
						</form>
					</div>
					<div class="menu_main">
						<ul>
							<li class="on"><a href="">Úvodní stránka</a></li>
							<li><a href="">Medailony</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</header>			<div id="wrapper">
				<div id="col-main">
					<div class="breadcrumbs">
						<ul>
							<li class="home"><a href="">Spolek českých lékařů</a></li>
							<li><a href="">Novinky</a></li>
							<li>Přednáškový večer 1. interní kliniky 1. LF UK</li>
						</ul>
					</div>
					<h1>Přednáškový večer 1. interní kliniky 1. LF UK</h1>
					<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
					<p><img class="img-rounded" src="images/example/03.jpg" height="260" width="590" alt=""></p>
					<div class="box_share">
						<a href=""><span class="icon-facebook"></span></a>
						<a href=""><span class="icon-googleplus"></span></a>
						<a href=""><span class="icon-mail"></span></a>
						<a href=""><span class="icon-print"></span></a>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
					<div class="box_rate">
						<div class="title">
							Hodnocení článku
							<br><small>Líbí se vám článek?</small>
						</div>
						<div class="stars">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star-empty"></span>
						</div>
						<div class="count">
							Počet hodnocení: <mark>1</mark>
						</div>
					</div>
					<div class="next_item">
						<a href="">další článek</a>
					</div>
					<br>
					<div class="news">
						<div class="title">Čtěte dále</div>
						<div class="items">
							<div class="item">
								<figure>
									<a href=""><img src="images/example/01.jpg" height="200" width="220" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Přednáškový večer 1. interní kliniky 1. LF UK</a></h2>
									<p>Dne 22. října 2012 pořádá Spolek českých lékařů v Praze Přednáškový večer 1. interní kliniky 1. LF UK a VFN a Ústavu hematologie a krevní transfuze Praha.</p>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/02.jpg" height="140" width="140" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">4. národní kongres České společnosti pro trombózu a hemostázu ČLS JEP</a></h2>
									<p>21. - 23. listopadu 2012, Clarion Congress Hotel Prague</p>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="menu_side">
						<ul>
							<li class="on"><a href="">Novinky</a></li>
							<li><a href="">O Spolku</a></li>
							<li><a href="">Výbor spolku, členové</a></li>
							<li><a href="">Ocenění</a></li>
							<li><a href="">Kalendář akcí</a></li>
							<li><a href="">Spolky lékařů v ČR</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div><!-- #page -->
		</div><!-- .container -->
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 <mark>Spolek českých lékařů v Praze ČLS JEP</mark> | Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>