<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Spolek českých lékařů v Praze</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div class="container">
			<div id="page">
				<header id="page-header">
					<div class="logo">
						<a href="">
							Spolek českých&nbsp;lékařů v&nbsp;Praze
							<br><small>České lékařské společnosti Jana Evangelisty Purkyně</small>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<input type="submit" value="&#xe801;" title="Hledat">
							</div>
						</form>
					</div>
					<div class="menu_main">
						<ul>
							<li class="on"><a href="">Úvodní stránka</a></li>
							<li><a href="">Medailony</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</header>			<div id="wrapper">
				<div id="col-main">
					<div class="news">
						<div class="title">Aktuálně</div>
						<div class="items">
							<div class="item main">
								<figure>
									<a href=""><img src="images/example/01.jpg" height="200" width="220" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">Přednáškový večer 1. interní kliniky 1. LF UK</a></h2>
									<p>Dne 22. října 2012 pořádá Spolek českých lékařů v Praze Přednáškový večer 1. interní kliniky 1. LF UK a VFN a Ústavu hematologie a krevní transfuze Praha.</p>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/02.jpg" height="140" width="140" alt=""></a>
								</figure>
								<div class="content">
									<h2><a href="">4. národní kongres České společnosti pro trombózu a hemostázu ČLS JEP</a></h2>
									<p>21. - 23. listopadu 2012, Clarion Congress Hotel Prague</p>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
							<div class="item min">
								<div class="content">
									<h2><a href="">Laureátem Thomayerovy přednášky Spolku českých lékařů v Praze se stal prof. MUDr. Milan Kvapil, CSc., MBA</a></h2>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
							<div class="item min">
								<div class="content">
									<h2><a href="">Prof. MUDr. Vladimír Tesař, DrSc., MBA přednesl 2. 12. 2013 v Lékařském domě čestnou Thomayerovu přednášku</a></h2>
									<nav>
										<a href="">celý článek</a>
									</nav>
								</div>
							</div>
						</div>
						<nav class="more">
							<a href="">Archiv aktualit</a>
						</nav>
					</div>
				</div>
				<div id="col-left">
					<div class="menu_side">
						<ul>
							<li class="on"><a href="">Novinky</a></li>
							<li><a href="">O Spolku</a></li>
							<li><a href="">Výbor spolku, členové</a></li>
							<li><a href="">Ocenění</a></li>
							<li><a href="">Kalendář akcí</a></li>
							<li><a href="">Spolky lékařů v ČR</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div><!-- #page -->
		</div><!-- .container -->
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 <mark>Spolek českých lékařů v Praze ČLS JEP</mark> | Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>